<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Tema html</title>
</head>

<body>
    <main>
        <span id="ex1">
            <h2 style="text-align: center;">Exercitiul 1</h2>
            <ol id="lista">
                <li>abc</li>
                <li>xyzxyz</li>
                <li>z</li>
                <li>aaa</li>
                <li>aaaaaaaa</li>
            </ol>
            <br>
            <button id="minim">Minim</button>
            <button id="adrandom">Adauga random</button>
            <button id="adclasa">Adauga clasa</button>
        </span>

        <span id="ex2">
            <h2 style="text-align: center;">Exercitiul 2</h2>
            <p>Aaa bbb ccc</p>
            <p>ionel</p>
            <p class="a">abcd efgh</p>
            <p>aaa bbb ccc</p>
            <p class="b">bau bau</p>
            <p class="b c">acesta nu se sterge fiindca are 2 clase</p>
                <p>ceva</p>

            <h2>Apasa Shift + B pentru a schimba fontul din bold in normal</h2>
        </span>


    </main>
</body>

<footer>



</footer>

</html>